[defaults]
host_key_checking = False
timeout = 30
retry_files_enabled = False
inventory = ./inventory/hosts.yml
roles_path = ./roles
vault_password_file = ./vault_pass
galaxy_role_path = ./roles
collections_paths = ./collections:~/.ansible/collections
